REACT_APP_FIREBASE_APIKEY="AIzaSyA8jFxOEJ_4TJlQnV0-c1pudNQlu14QEig"
REACT_APP_FIREBASE_DOMAIN="twitter-app-59d25.firebaseapp.com"
REACT_APP_FIREBASE_DOMAIN="https://twitter-app-59d25.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-59d25"
REACT_APP_STRAGE_BUCKET ="twitter-app-59d25.appspot.com"
REACT_APP_SENDER_ID ="72118814612"
REACT_APP_FIREBASE_APP_ID ="1:72118814612:web:a2ea794a5eee625528f18"
